<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="500"
     android:fillAfter="true"
     android:fillEnabled="true"
     android:interpolator="@android:anim/accelerate_interpolator">

    <!-- from This the opposite from the scale down we start at 1.5 and go back to the original 1.0 -->
    <!-- to scale back to the original size 1.0 -->
    <scale
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0">
    </scale>

    <!-- The opposite of scaleup_cirlce just going back to the original -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.4"/>
</set>
