<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.travelmate.MapsFragment">

    <ImageView
        android:id="@+id/ivImageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lpage4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Save your favourite places for\neasy access later"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"/>

<!--
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_disabled"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_disabled"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_disabled"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_enabled"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/circle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_disabled"/>
    </LinearLayout>
-->

</RelativeLayout>
