<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="My City Guides"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"/>

    <Space
        android:id="@+id/placeHolder"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitle"/>

    <include
        android:id="@+id/ivBangkok"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_toLeftOf="@id/placeHolder"
        android:layout_toStartOf="@id/placeHolder"
        android:layout_below="@id/placeHolder"
        layout="@layout/bangkok"/>

    <include
        android:id="@+id/ivBosten"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_toRightOf="@id/placeHolder"
        android:layout_toEndOf="@id/placeHolder"
        android:layout_below="@id/placeHolder"
        layout="@layout/bosten"/>

    <include
        android:id="@+id/ivDubai"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/placeHolder"
        android:layout_toStartOf="@id/placeHolder"
        android:layout_below="@id/ivBangkok"
        layout="@layout/dubai"/>

    <include
        android:id="@+id/ivTokyo"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/placeHolder"
        android:layout_toEndOf="@id/placeHolder"
        android:layout_below="@id/ivBosten"
        layout="@layout/tokyo"/>


    <include
        android:id="@+id/ivBangkok2"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/placeHolder"
        android:layout_toStartOf="@id/placeHolder"
        android:layout_below="@id/ivDubai"
        layout="@layout/bangkok"/>

    <include
        android:id="@+id/ivBosten2"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/placeHolder"
        android:layout_toEndOf="@id/placeHolder"
        android:layout_below="@id/ivTokyo"
        layout="@layout/bosten"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/ivBangkok2"
        android:background="@android:color/darker_gray" />
</RelativeLayout>